/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2019 */



@font-face {
    font-family: 'debbyscript';
    src: url('12446-webfont.eot');
    src: url('12446-webfont.eot?#iefix') format('embedded-opentype'),
         url('12446-webfont.woff2') format('woff2'),
         url('12446-webfont.woff') format('woff'),
         url('12446-webfont.ttf') format('truetype'),
         url('12446-webfont.svg#debbyscript') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mullerregularuploaded_file';
    src: url('muller_regular-webfont.eot');
    src: url('muller_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('muller_regular-webfont.woff2') format('woff2'),
         url('muller_regular-webfont.woff') format('woff'),
         url('muller_regular-webfont.ttf') format('truetype'),
         url('muller_regular-webfont.svg#mullerregularuploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}